<!doctype html>
<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Work Sans' rel='stylesheet'>
    <meta charset="utf-8">
    <title>Jayr Motta</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            background-color: black;
            font-family: 'Work Sans';
        }
        
        .hero {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100%;
            flex-direction: column;
        }

        .title {
            color: white;
        }

        .avatar {
            height: 150px;
            width: 150px;
        }

        .menu {
            flex-direction: row;
        }

        .menu > a, a:active, a:link {
            color: white;
            text-decoration: none;
        }
    </style>
  </head>
  <body>
      <div class="hero">
        <img class="avatar" src="/assets/images/avatar.png" />
        <h1 class="title">Jayr Motta</h1>
        <div class="menu">
            <a href="https://github.com/jayrmotta">GitHub</a>
            <a href="https://twitter.com/jayrmotta">Twitter</a>
            <a href="https://www.linkedin.com/in/jayrmotta">LinkedIn</a>
            <a href="https://www.youtube.com/c/JayrMotta">YouTube</a>
        </div>
      </div>
  </body>
</html>